// Place your settings in this file to overwrite the default settings
{
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.activityBar.visible": false,
  "workbench.fontAliasing": "auto",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorCustomizations": {
    "statusBar.background": "#2a2a2a",
    "statusBar.noFolderBackground": "#2a2a2a"
  },
  "editor.fontFamily": "Monaco, monospace",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "explorer.autoReveal": false,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "extensions.ignoreRecommendations": true,
  "breadcrumbs.enabled": false,
  "javascript.validate.enable": false,
  "eslint.autoFixOnSave": true,
  "prettier.eslintIntegration": true,
  "prettier.printWidth": 120,
}
