// Place your settings in this file to overwrite the default settings
{
  "editor.fontFamily": "Monaco, monospace",
  "editor.tabSize": 2,

  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,

  "workbench.startupEditor": "newUntitledFile",
  "workbench.activityBar.visible": false,
  "workbench.fontAliasing": "auto",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorTheme": "Monokai",

  "prettier.requireConfig": false,
  "prettier.singleQuote": true,

  "explorer.autoReveal": false,
  "eslint.autoFixOnSave": true,
  "files.trimTrailingWhitespace": true,
  "javascript.validate.enable": false,
  "breadcrumbs.enabled": true
}
